<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_in_flow"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="47dp"
        android:layout_gravity="center"
        android:src="@drawable/btn_signin_pressed_signinpage"
        android:background="?attr/selectableItemBackground"
        android:onClick="driver_sign_in"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/btn_send_new_password_pressed_fo"
        android:background="?attr/selectableItemBackground"
        android:onClick="driver_send_new_password"
        />



</LinearLayout>
