<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_in_flow"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:transitionName="logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_layout_marginTop"
            android:layout_marginBottom="@dimen/logo_layout_marginBottom"
            android:src="@drawable/logo_signinflow_p2"
            />
        <ImageButton
            android:id="@+id/passenger_signin_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:src="@drawable/btn_passenger_signin_selected"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="passenger"
            />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="driver"
            android:src="@drawable/btn_driver_signin_normal" />
    </LinearLayout>
</LinearLayout>