<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.biancaen.texicall.Driver.Driver_Trip.Driver_On_The_Way_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_driver_on_the_way"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1E000000"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_driver__on_the_way_" />

</android.support.design.widget.CoordinatorLayout>
