<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515E71"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tool:showIn="@layout/app_bar_driver_on_the_way"
    tool:context=".Driver.Driver_Info.Driver_Info_Edit_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="82dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="99dp"
            android:layout_height="56dp"
            android:src="@drawable/img_driver_goahead"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前往乘客所在地"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/shape_driver_on_the_way_address"
        android:textColor="@color/colorBlack"
        android:text="新北市永和區中正路710號"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="#F5F4F6"
        />
    <TextView
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/shape_driver_on_the_way_contact"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="連絡乘客"
        android:textColor="#ffb400"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/shape_driver_on_the_way_arrived"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="已抵達乘客所在地"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:onClick="passenger_get_on"
        />

</LinearLayout>