<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_driver_trip_done"
    tools:context=".Driver.Driver_Trip_Done.Driver_Trip_Done_Activity"
    >
    <ImageView
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:src="@drawable/img_finish_"
        android:layout_gravity="center"
        android:layout_marginTop="59dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="行程已完成"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="請點選結算鍵查看明細"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="26dp"
        android:background="#F5F4F6"
        />
    <TextView
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_driver_on_the_way_arrived"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="結算"
        android:textSize="18sp"
        android:onClick="settle"
        />
</LinearLayout>