<?xml version="1.0" encoding="utf-8"?>
<com.example.biancaen.texicall.Passenger.Passenger_Rates.MyViewPager
    android:id="@+id/shuttle_ViewPager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/shape_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Passenger.Passenger_In_The_Shuttle.Passenger_In_The_Shuttle_Activity"
    tools:showIn="@layout/app_bar_passenger__in_the_shuttle_"
    >
</com.example.biancaen.texicall.Passenger.Passenger_Rates.MyViewPager>