<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.biancaen.texicall.Passenger_Sent_Car_Record_Activity"
    tools:showIn="@layout/app_bar_passenger__sent_car_record_"
    android:orientation="vertical"
    >
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/toggle_button"
        android:textOn=""
        android:textOff=""
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v4.view.ViewPager>
</LinearLayout>
