<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="356dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="本次車程預估車資為 : "
                android:textColor="#000000"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="24dp"
                    android:text="新台幣 "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1238"
                    android:textSize="80sp"
                    android:textColor="#FFB400"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元整"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:text="* 已包含空趟紀錄需加收金額"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:src="@drawable/btn_request_car"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            />
    </LinearLayout>
</ScrollView>