<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_contact_dialog_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="#364F6B"
        >
        <TextView
            android:id="@+id/textViewDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="乘客已取消此搭乘任務"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:gravity="center"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="20dp"
        android:text="按下確定後回到主畫面"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/knowButton"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_i_know_button"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="確定"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>


</LinearLayout>